html
    box-sizing: border-box

*,
*::after,
*::before
    box-sizing: inherit

body
	padding: 50px 0

.wrapper
	width: 1024px
	margin: 0 auto
.overlay
	display: none
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
	width: 100%
	height: 100%
	background-color: rgba(0, 0, 0, .6)
	z-index: 5
	&--active
		display: block
.popup
	display: none
	position: fixed
	top: 10%
	left: 0
	right: 0
	width: 900px
	height: 600px
	margin: 0 auto
	background-color: white
	z-index: 10
	&__slider
		float: left
		background-color: lightgray
		width: 600px !important
		height: 600px
		overflow: hidden
		img
			width: 100%
			height: 100%
	&__content
		float: right
		width: 270px
		padding: 10px 15px
	&__title
	&__descr
	&--active
		display: block
	&__nav
		position: absolute
		top: 50%
		width: 25px
		height: 25px
		margin-top: -15px
		font-size: 25px
		line-height: 25px
		color: white
		cursor: pointer
		&--left
			left: -40px
		&--right
			right: -40px
		&--disable
			opacity: .5
	&__close
		position: absolute
		top: -50px
		right: -40px
		font-size: 25px
		color: white
		cursor: pointer
.grid
	text-align: center
	&__unit
		position: relative
		display: inline-block
		vertical-align: top
		height: 293px
		overflow: hidden
		background-color: gray
		cursor: pointer
		img
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
		&:hover
			opacity: .7
		&--30
			width: 293px
			margin: 0 38px 50px 0
			&:nth-child(3n)
				margin-right: 0