@media screen and (max-width: $break-lg)
	.wrapper
		width: 95%
	.grid
		&__unit
			&--30
				flex-basis: 30%
				width: 30%
				height: 228px
				margin-right: 5px
				margin-bottom: 5px
				&:nth-child(3n)
					margin-right: 5px
	.popup
		width: 90%
		height: auto
		&__img
			width: 70%
		&__content
			width: 30%

@media screen and (max-width: $break-md)
	.grid
		&__unit
			&--30
				height: 150px
	.popup
		width: 85%
		&__img
			float: none
			width: 100%
			height: 400px
		&__content
			float: none
			width: 100%
			height: 150px
			overflow-x: auto
		&__nav
			display: none
		&__close
			display: none

@media screen and (max-width: $break-sm)
	.profile-header
		.wrapper
			flex-direction: column
		&__left
			max-width: 100%
			margin-right: 0
			margin-bottom: 20px
		&__right
			max-width: 100%
		&__name
			text-align: center
		&__descr
			text-align: center
	.info-list
		justify-content: center
		&__item
			margin-right: 20px
			text-align: center
	.grid
		&__unit
			&--30
				height: 100px
	.popup
		&__img
			height: 300px

@media screen and (orientation: landscape) and (max-width:$break-md)
	.popup
		width: 90%
		top: 5%
		&__img
			float: left
			width: 70%
			height: 300px
		&__content
			float: right
			width: 30%
			height: 300px
